<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container" style="border: 5px solid pink">
		<form>
			<div class="container">
				<div class="row" style="border-bottom: 2px solid">
					<div class="col-sm-4">
						<div class="di_logo_img_wrapper">
							<img src="logo11.png" width="100%;">
						</div>
					</div>
					<div class="col-sm-4">
						<div class="di_address_wrapper">
							<ul>
								<li><label>Geeta Bhavan</label>
									<input type="radio" name="address"> |
									<label>Gumasta Nagar</label>
									<input type="radio" name="address"></li>
								<li>9009477477 , 9009760760</li>
								<li><p>info@driitian.com | www.driitian.com</p></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="di_photo_wrapper">
							<textarea name="message" rows="5" cols="15" style="text-align:center;">photo</textarea>
						</div>
					</div>
				</div>
				<div class="di_heading_wrapper">
					<h3 style="text-align: center">ADMISSION FORM</h3>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-6">

						<label>Form No.</label>
						<input type="text" name="form no." placeholder="Enter Form No."><br>
						<label>Name of Student</label>
						<input type="text" name="name" placeholder="Enter Name of Student"><br>
					</div>
					<div class="col-sm-6">
						<label>Date</label>
						 <input type="date" name="date"><br>
						<label>Contact No.</label>
						<input type="text" name="Contact no." placeholder="Enter Contact No."><br>
					</div>
					<div class="col-sm-12">
					<label>Current Address:</label>
						<textarea placeholder="Enter Address Here.." rows="2" class="form-control"></textarea>
					<label>Permanent Address:</label>
						<textarea placeholder="Enter Address Here.." rows="2" class="form-control"></textarea>
						</div>
					<div class="col-sm-4" form-group>
						<label>City</label>
						<input type="text" placeholder="Enter City Name Here..">
					</div>	
					<div class="col-sm-4" form-group>
						<label>District</label>
						<input type="text" placeholder="Enter District Here..">
					</div>
					<div class="col-sm-4" form-group>
						<label>State</label>
						<input type="text" placeholder="Enter State Name Here..">
					</div>		
				</div>

				<label>Category:  </label>

				<label>Gen</label>
				<input type="radio" name="Category-name">
				<label>SC</label>
				<input type="radio" name="Category-name">
				<label>ST</label>
				<input type="radio" name="Category-name">
				<label>OBC</label>
				<input type="radio" name="Category-name">
				<label>PH</label>
				<input type="radio" name="Category-name">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<label>School Name</label>
						<textarea rows="1" class="form-control"></textarea>
					</div>
					<div class="col-sm-8">
						<label>Board</label>	
						<textarea rows="1" class="form-control"></textarea>
					</div>
					<div>
						<label>Medium:</label>
						<label>English</label>
						<input type="radio" name="name">
						<label>Hindi</label>
						<input type="radio" name="name"><br>
					</div>
					<div class="col-sm-12">
						<label>Father's Name</label>
						<textarea rows="1" class="form-control"></textarea>
					</div>
					<div class="col-sm-12">
						<label>Father's Contact No.</label>
						<textarea rows="1" class="form-control"></textarea>
					</div>
					
				</div>
				<div class="courses">
					<label>Correspondence Courses:-</label>
					 <ul class="nav nav-tabs" role="tablist">
				    <li class="nav-item">
				      <a class="nav-link active" data-toggle="tab" href="#home"><label>For IIT</label> <input type="radio" name="courses"></a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" data-toggle="tab" href="#menu1"><label>For NEET</label> <input type="radio" name="courses"></a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" data-toggle="tab" href="#menu2"><label>For FOUNDATION</label> <input type="radio" name="courses"></a>
				    </li>
				  </ul>
				  <!-- Tab panes -->
				  <div class="tab-content">
				    <div id="home" class="container tab-pane active"><br>
				      <h3>FOR IIT</h3>
				      <label>11th</label>
				      <textarea rows="1" class="form-control"></textarea>
				      <label>12th</label>
				      <textarea rows="1" class="form-control"></textarea>
				      <label>One Year/Dropper</label>
				      <textarea rows="1" class="form-control"></textarea>
				    </div>
				    <div id="menu1" class="container tab-pane fade"><br>
				      <h3>FOR NEET</h3>
				      <label>11th</label>
				      <textarea rows="1" class="form-control"></textarea>
				      <label>12th</label>
				      <textarea rows="1" class="form-control"></textarea>
				      <label>One Year/Dropper</label>
				      <textarea rows="1" class="form-control"></textarea>
				    </div>
				    <div id="menu2" class="container tab-pane fade"><br>
				      <h3>FOR FOUNDATION</h3>
				      <label>11th</label>
				      <textarea rows="1" class="form-control"></textarea>
				      <label>12th</label>
				      <textarea rows="1" class="form-control"></textarea>
				      <label>One Year/Dropper</label>
				      <textarea rows="1" class="form-control"></textarea>
				    </div>		    
				  </div>
				</div>
				<div class="container">
					<div class="row">
						<div class="bottom-section">
							<p>1. Before filling this admission form student has attended free demo classes upto his/her satisfaction.</p>
							<p>2. Student must obey the rules and guidelines as amended by the institute management from time to time.</p>
							<p>3. Prescribed Refund Apllication Form can be obtained from our office. Refund request made verbally or through phone/email/fax shallnot be entertained in any case.</p>
							<p>4. Refund application inthe prescribed format will be accepted only before 60 days from the date mentioned in enquiry form.No refund will be made after 60 days from the date mentioned in enquiry form.</p>
							<p>5. Student will not miss any of his/her class due to his /her personal reason (marriage party, birthday party, tours& some like others) and for these no backup classes will be provided in any case.
							</p>
						</div>
						<div class="bottom-section-2">
							<h3>Declaration</h3>
							<p>1. After my selection in the competitive exams Dr.iiTian can only use my interview and photo for the promotion / marketing purpose. I will not give any credit to any other institute besides Dr.iiTian for my selection.</p>
							<p>2. I will maintain the regularity,punctuality,sincerity as the student of classroom program of Dr.iiTian.</p>
							<p>3. I will be devoted, dedicated, disciplined towards my carrier and will be very obedient toware my mentors.</p>
							<p>4. I declare that I have read the rules & regulations of the institute, I am satisfied with the demo classes provided to me and i register myself as bonafide student of the institute.</p>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>